@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&display=swap");
:root {
	--main-1-blue: hsl(222, 26%, 31%);
	--primary-1-blue: hsl(224, 36%, 15%);
	--secondary-1-blue: hsl(223, 31%, 20%);
	--key-1-blue: hsl(225, 21%, 49%);
	--key-1-blue-shadow: hsl(224, 28%, 35%);
	--key-1-red: hsl(6, 63%, 50%);
	--key-1-red-shadow: hsl(6, 70%, 34%);
	--key-1-orange: hsl(30, 25%, 89%);
	--key-1-orange-shadow: hsl(28, 16%, 65%);
	--text-1-blue: hsl(221, 14%, 31%);
	--text-1-white: hsl(0, 0%, 100%);
	--numbers-size: 32px;
}

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "League Spartan", sans-serif;
	font-weight: 700;
}

html {
	font-size: 15px;
}
body {
	min-height: 100vh;
	background: var(--main-1-blue);
}

input,
button {
	font: inherit;
}

main button:not(.reset, .del) {
	font-size: 32px;
}

#root {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	padding: 1.5rem;

	margin-inline: auto;
	max-width: min(100%, 530px);
}
/* header */
header {
	color: var(--text-1-white);
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	margin-bottom: 1.5rem;
}
header .themes {
	display: flex;
	align-items: flex-end;
	gap: 2rem;
}
header .themes p {
	font-size: 0.8rem;
	letter-spacing: 2px;
	margin-bottom: 8px;
}
header .themes span {
	margin-inline: 10px;
}
header .themes .control-box {
	background-color: var(--secondary-1-blue);
	height: 30px;
	width: 100%;
	border-radius: 15px;
	margin-top: 8px;
	padding: 6px;
	display: flex;
	justify-content: flex-start;
}
header .themes .control-ball {
	background-color: var(--key-1-red);
	width: 29%;
	height: 100%;
	border-radius: 50%;
}
main .display {
	height: 12vh;
	background-color: var(--primary-1-blue);
	color: var(--text-1-white);
	margin-bottom: 1rem;
	display: grid;
	align-content: center;
	justify-items: flex-end;
	padding-right: 0.8rem;
	border-radius: 7px;
	font-size: 35px;
}

main .row {
	background-color: var(--secondary-1-blue);
	padding: 1.8rem;
	border-radius: 7px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(5, 60px);
	grid-auto-flow: row;
	gap: 1.2rem;
}

main button {
	display: block;
	border: none;
	color: var(--text-1-blue);
	background-color: var(--key-1-orange);
	border-radius: 8px;
	box-shadow: 0.1px 4px 1px var(--key-1-orange-shadow);
	cursor: pointer;
}
main .reset {
	grid-column: 1/3;
	grid-row: 5;
	text-transform: uppercase;
	font-size: 20px;
	background-color: var(--key-1-blue);
	box-shadow: 0.1px 4px 1px var(--key-1-blue-shadow);
	color: var(--text-1-white);
}
main .del {
	text-transform: uppercase;
	font-size: 20px;
	background-color: var(--key-1-blue);
	box-shadow: 0.1px 4px 1px var(--key-1-blue-shadow);
	color: var(--text-1-white);
}
main .equals {
	grid-column: 3/5;
	grid-row: 5;
	color: var(--text-1-white);
	background-color: var(--key-1-red);
	box-shadow: 0.1px 4px 1px var(--key-1-red-shadow);
}

footer .attribution {
	font-size: 0.8rem;
	text-align: center;
	margin-top: auto;
}
footer .attribution button {
	color: hsl(228, 45%, 44%);
	color: var(--text-1-white);
	font-size: 0.8rem;
	cursor: pointer;
	border: none;
	background: transparent;
	outline: none;
}
